{
  "name": "no-disposable-email",
  "version": "1.0.20251226",
  "main": "index.js",
  "bin": {
    "no-disposable-email": "bin/no-disposable-email"
  },
  "scripts": {
    "start": "node index.js",
    "api": "node index.js",
    "test": "jest",
    "update-blocklist": "node scripts/update-blocklist.js"
  },
  "keywords": [
    "disposable-email-detector",
    "disposable-email-checker",
    "email-detector",
    "email-checker",
    "disposable",
    "email",
    "detector",
    "checker",
    "email-validation",
    "disposable-email"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yassirh/no-disposable-email"
  },
  "author": "",
  "license": "CC0-1.0",
  "description": "A fast, reliable tool to check if an email address uses a disposable domain. Includes an Express API, CLI, and utility function. Perfect for validation in web apps, and scripts.",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
